spring.application.name=FMC
openrouteservice.api.key=${OPENROUTESERVICE_API_KEY}
openrouteservice.api.url=https://api.openrouteservice.org/v2/directions/cycling-regular
overpass.api.url=https://overpass-api.de/api/interpreter
